# php5-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Ondřej Surý <ondrej@debian.org>"
# Modified by Mark Breedlove, DPLA

start on runlevel [2345]
stop on runlevel [016]

# Precise upstart does not support reload signal, and thus rejects the
# job. We'd rather start the daemon, instead of forcing users to
# reboot https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1272788
#
# reload signal USR2

# Say that a normal exit status is either 0 (success) 1 (some error with the
# configuration, probably), or when the master is explicitly stopped
# (TERM / INT). These are the conditions under which the daemon will _not_ be
# respawned.  If the master is killed by a SIGKILL or something else like a
# segfault, we do want to respawn it!
normal exit 0 1 TERM INT

pre-start exec /usr/lib/php5/php5-fpm-checkconf
# Kill child processes that may be running if the master was killed earlier with
# SIGKILL. These will have the socket files open and prevent php-fpm from
# starting.
pre-start exec sh -c "pkill php || true"

respawn
exec /usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
